https://github.com/Baooooooo0/CoffeeApp

Mô tả cơ bản

Coffee App là một ứng dụng Kotlin dùng để đặt cà phê, đồ ăn online.

Ứng dụng hỗ trợ các chức năng như:

Xem sản phẩm theo loại.

Xem chi tiết sản phẩm.

Thêm sản phẩm vào giỏ hang.

Mua sản phẩm.

Thêm sản phẩm vào danh sách yêu thích.

Xem lịch sử mua hang.

Đăng nhập, đăng ký người dùng

Kết nối với Firebase (Authentication + Firestore)


Cách cài đặt
Clone project về máy:
git clone https://github.com/Baooooooo0/CoffeeApp.git
cd CoffeeApp


